# only-bible-app

./: .gitignore  readme.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/pyrossh/only_bible_app/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/dev/pyrossh/only_bible_app/: App.kt  AppHost.kt  AppTheme.kt  AppViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/pyrossh/only_bible_app/composables/: ChapterSelector.kt  TextSettingsBottomSheet.kt  VerseHeading.kt  VerseText.kt
composeApp/src/commonMain/kotlin/dev/pyrossh/only_bible_app/domain/: Verse.kt
composeApp/src/commonMain/kotlin/dev/pyrossh/only_bible_app/screens/: ChapterScreen.kt
composeApp/src/commonMain/kotlin/dev/pyrossh/only_bible_app/utils/: SimpleParser.kt  Swipe.kt
composeApp/src/commonTest/kotlin/dev/pyrossh/only_bible_app/utils/: SimpleParserTest.kt
composeApp/src/iosMain/kotlin/dev/pyrossh/only_bible_app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
